INCLUDED_EXTENSIONS=.org




GITHUB_REPOS_API_URL=https://api.github.com/repos
GITHUB_INSTALLATIONS_URL=https://api.github.com/app/installations
GITHUB_REPO_INSTALLATION_URL=https://api.github.com/repos/ThomasFKJorna/thesis-discussions/installation
GITHUB_GRAPHQL_API_URL=https://api.github.com/graphql
GITHUB_MARKDOWN_API_URL=https://api.github.com/markdown