INCLUDED_EXTENSIONS=[.org,.md,.mdx]

CURRENT_FOLDER = apps/thesis
DATA_DIR=public/data
NOTE_DIR=public/notes
BIB_PATH=public/notes/.bibliography/Academic.bib
LOCAL_URL=localhost:4200
PROD_URL=https://thesis.tefkah.com

DEFAULT_OPEN_SIDEBAR_FOLDERS = [Chapters]

GITHUB_REPOS_API_URL=https://api.github.com/repos
GITHUB_INSTALLATIONS_URL=https://api.github.com/app/installations
GITHUB_REPO_INSTALLATION_URL=https://api.github.com/repos/ThomasFKJorna/thesis-discussions/installation
GITHUB_GRAPHQL_API_URL=https://api.github.com/graphql
GITHUB_MARKDOWN_API_URL=https://api.github.com/markdown
